# Hanballtag_server

./: .gitignore  .gitlab-ci.yml  LICENSE  build.gradle  detekt.yml  docker-compose.dev.yml  docker-compose.rancher.yml  docker-compose.yml  gradle.properties  rancher.compose.yml  settings.gradle  start-dev.sh  stop-dev.sh  values-client.yaml  values-server.yaml
docker/postgres/: Dockerfile
docker/rest/: Dockerfile
gitlab-ci/: kube-deploy.gitlab-ci.yaml
helm/: values.yaml
helm/client/: values.yaml
helm/client/templates/: nginx-deployment.yaml
helm/server/: values.yaml
helm/server/templates/: pg-admin.yaml  postgres.yaml  server-deployment.yaml
src/main/kotlin/de/schreib/handball/handballtag/: HandballtagApplication.kt
src/main/kotlin/de/schreib/handball/handballtag/Services/: SpielplanCreator.kt  SpielplanService.kt  TabelleService.kt
src/main/kotlin/de/schreib/handball/handballtag/SpielplanCreator/: SpielplanCreator.kt
src/main/kotlin/de/schreib/handball/handballtag/controller/: LoginController.kt  MailController.kt  MannschaftController.kt  PingController.kt  PushMessageController.kt  SpielController.kt  TabelleController.kt  VereinController.kt  VerkaufController.kt
src/main/kotlin/de/schreib/handball/handballtag/entities/: Jugend.kt  Mannschaft.kt  PushMessage.kt  Spiel.kt  Tabelle.kt  Verein.kt  Verkauf.kt
src/main/kotlin/de/schreib/handball/handballtag/enums/: JugendEnums.kt
src/main/kotlin/de/schreib/handball/handballtag/exceptions/: MannschaftControllerException.kt  SpielControllerExceptions.kt  TabelleExceptions.kt  VereinExceptions.kt
src/main/kotlin/de/schreib/handball/handballtag/mail/: Attachment.kt  MailService.kt
src/main/kotlin/de/schreib/handball/handballtag/repositories/: JugendRepository.kt  MannschaftRepository.kt  PushMessageRepository.kt  SpielRepository.kt  TabelleRepository.kt  VereinRepository.kt  VerkaufRepository.kt
src/main/kotlin/de/schreib/handball/handballtag/security/: SecurityConfig.kt  SimpleUrlAuthenticationFailureHandler.kt  StatusCodeAuthenticationSuccessHandler.kt
src/main/kotlin/de/schreib/handball/handballtag/services/: PushMessageService.kt  SpielplanCreator.kt  SpielplanService.kt  TabelleService.kt
src/main/kotlin/de/schreib/handball/handballtag/spielplan/creator/: SpielplanCreator.kt
src/main/kotlin/de/schreib/handball/handballtag/tabelle/: TabelleService.kt
src/main/resources/: application-docker.properties  application-local.properties  application.properties  firebase-serviceaccount.json
src/main/resources/de/schreib/handball/liquibase/: changelog.xml
src/main/resources/de/schreib/handball/liquibase/2.0.0/: push-message.xml  release.changelog.xml
src/main/resources/de/schreib/handball/liquibase/base/: initial.changelog.xml
src/main/resources/de/schreib/handball/liquibase/v0.1.0/: 2018-06-20-add-persistent-logins.xml  2018-06-20-enums-as-string.xml  release.changelog.xml
src/main/resources/de/schreib/handball/liquibase/v1.0.7/: add-gruppenordnung-spielhasergebnis.xml  release.changelog.xml
src/test/kotlin/de/schreib/handball/handballtag/: HandballtagApplicationTests.kt
src/test/kotlin/de/schreib/handball/handballtag/controller/: VereinControllerTest.kt  VerkaufControllerTest.kt
src/test/kotlin/de/schreib/handball/handballtag/repositories/: TestRepositories.kt  TestSpielRepository.kt
src/test/kotlin/de/schreib/handball/handballtag/server/: EmbeddedPostgresConfiguration.kt
src/test/kotlin/de/schreib/handball/handballtag/tabelle/: TabelleServiceTest.kt
src/test/resources/: application.properties
