# JPA Settings
spring.jpa.database=postgresql

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug


management.server.port=8081
management.server.servlet.context-path=/management
# Datasource Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/handballtag
spring.datasource.username=handball
spring.datasource.password=handball

# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# JPA Settings
spring.jpa.hibernate.use-new-id-generator-mappings=true

# Hibernate Settings
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.jdbc.fetch_size=2000

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

#spring.jpa.properties.hibernate.generate_statistics=true
